{
	"name": "pressreader",
	"version": "0.0.1",
	"description": "⛵",
	"scripts": {
		"test": "npm run test --workspaces --if-present",
		"synth": "npm run synth --workspace=cdk",
		"typecheck": "npm run typecheck --workspaces",
		"format": "prettier --write --ignore-path .gitignore \"./**/*{.js,.ts,.json,.md,.yml}\"",
		"build": "npm run build --workspaces --if-present",
		"lint": "eslint --no-error-on-unmatched-pattern"
	},
	"author": "Guardian Developers",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@guardian/eslint-config": "^13.0.0",
		"@guardian/prettier": "^9.0.0",
		"@guardian/tsconfig": "^1.0.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^20.17.58",
		"esbuild": "^0.27.0",
		"eslint": "^9.37.0",
		"eslint-plugin-prettier": "^5.5.4",
		"jest": "^30.2.0",
		"ts-jest": "^29.4.5",
		"typescript": "^5.8.3"
	},
	"eslintIgnore": [
		"packages/common/dist"
	],
	"prettier": "@guardian/prettier"
}
